.mycart{
    display: flex;
    flex-direction: column;
    margin: 30px 15px 30px 15px;

    &-title{
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0px;
        padding: 0px;
    }

    &-price{
        display: flex;
        margin-left: 15px;
        margin-top: 0px;
        padding: 0px;
        justify-content: space-between;

        button{
            display: flex;
            background-color: #FFE74C;
            color: black;
            font-size: 1rem;
            width: calc(1rem * 7);
            padding: 10px;
            border: none;
            border-radius: 3px;
            justify-content: center;
            align-self: center;
        }
    }
}

.mycart-gallery{
    display: flex;
    flex-direction: column;
    margin:15px 0px 15px 0px;

    &-item{
        display: flex;
        background-color: white;
        margin: 15px 0px 15px 0px;
        align-items: center;


        &-left{
            width: 30%;
            padding: 15px;

            img{
                width: 100%;
            }
        }

        &-right{
            display: flex;
            flex-direction: column;

            &-product{
                display: flex;
                margin: 0px;
                padding: 0px;

                &-name{
                    font-size: 1.2rem;
                    font-weight: 600;
                    margin: 0px;
                }

                &-value{
                    font-size: 0.9rem;
                    margin-left: 5px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
            }

            &-quantity{
                margin-bottom: 0px;
            }

            &-button{
                display: flex;
                
                button{
                    font-size: 1rem;
                }

                &-edit{
                    background-color: #FFE74C;
                    width: calc(1rem * 4);
                    padding: 7px;
                    border: none;
                    border-radius: 3px;
                    justify-content: center;
                    align-self: center;
                    margin-right: 5px;

                    a{
                        text-decoration: none;
                        color: black;
                    }
                }

                &-del{
                    background-color: #ff4c4c;
                    color: white;
                    width: calc(1rem * 5);
                    padding: 7px;
                    border: none;
                    border-radius: 3px;
                    justify-content: center;
                    align-self: center;
                    cursor: pointer;
                }
            }
        }
    }
}