.edit_cart{
    display: flex;
    margin: 15px 30px 15px 30px;
    background-color: white;
    height: calc(100% - 30px);

    &-left{
        width: 45%;

        img{
            width: 100%;
        }
    }

    &-right{
        display: flex;
        flex-direction: column;
        width: 55%;
        justify-content: center;
        padding: 50px 50px 50px 30px;

        hr{
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        &-title{
            font-size: 1.5rem;
            margin: 0px;
        }

        &-subtitle{
            font-size: 1.1rem;
            margin:0px 0px 10px 0px;
        }

        p{
            margin:0;
        }

        input{
            margin-left: 15px;
        }

        input[type=number]{
            width: 50px;
        }

        input[type=submit]{
            font-size: 1rem;
            width: calc(1rem * 4);
            background-color: #FFE74C;
            color: black;
            border: none;
            padding: 5px 0px 5px 0px;
            border-radius: 5px;
        }
    }
}