.header{
    display: flex;
    flex-direction: column;
    padding:0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header-top{
    display: flex;
    background-color: #0046be;
    padding:10px 0px 10px 0;
    margin:0px;
    align-items: center;

    img{
        margin-left: 30px;
    }

    form{
        display: flex;
        align-items: center;

        input[type = text]{
            width: 70vw;
            margin-left: 30px;
            margin-right: 15px;
        }
    }
}

.header-bot{
    display: flex;
    margin:0px;
    padding:0px;
    background-color: #FFE74C;
    align-items: center;

    ul{
        display: flex;
        justify-content: space-between;
        width: 100%;
        overflow: hidden;
        align-items: center;
        
        li{
            display: flex;
            align-items: center;
            margin-right: 15px;
            
            a{
                color: black;
                text-decoration: none;
                
            }
        }
    }

    // Dropdown part
    &-dropdown, &-dropdown-btn{
        font-size:16px;
        border: none;
        outline: none;
        color: black;
        background-color: inherit;
        margin: 0;
    }

    &-dropdown{
        float:left;
        overflow: hidden;

        &-content{
            display: none;
            position: absolute;
            background-color: #FFE74C;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;

            a{
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            a:hover{
                background-color: #ecd648;
            }
        }
    }

    &-dropdown:hover &-dropdown-content{
        display: block;
    }

    // Right-most buttons
    &-right{
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: flex-end;

        &-btn{
            border-style: solid;
            border-color: black;
            border-radius: 5px;
            border-width: 2px;
            padding: 5px 7px 5px 7px;

            a{
                display: flex;
                justify-content: center;
                align-items: center;

                img{
                    height: 20px;
                }
            }
        }
    }
    
}