.insert_product{
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    &-form{
        display: flex;
        flex-direction: column;
        width: 70%;
        max-width: 1000px;
        border-radius: 15px 15px 15px 15px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.699);
        background-color: white;

        form{
            display: flex;
            flex-direction: column;
            padding: 0px 30px 30px 30px;
            margin-top: 0px;
        
            input,select{
                margin-bottom: 20px;
            }
        
            input[type=text],[type=password],[type=number],select,option{
                font-size: 1.05rem;
                padding: 10px 0px 10px 0px;
            }

            input[type=submit]{
                font-size: 1rem;
                width: calc(1rem * 6);
                position: relative;
                left: calc(100% - 100px);
                background-color: #FFE74C;
                color: black;
                border: none;
                padding: 10px 0px 10px 0px;
                border-radius: 5px;
            }
        
            label{
                font-size: 1.05rem;
                font-weight: medium;
                margin-bottom: 10px;
            }

            textarea{
                margin-bottom: 20px;
                text-wrap: soft;
                padding: 10px 0px 10px 0px;
                font-size: 1.05rem;
            }

            input[type=file]{
                border:solid grey thin;
                border-radius: 2px;
                font-size: 1.05rem;
            }

            input[type=file]::file-selector-button{
                background-color: rgb(235, 235, 235);
                border:none;
                height: calc(1.05rem + 20px)
            }
        }

        p{
            padding-top: 10px;
            padding-left: 30px;
            font-size: 1.5rem;
            font-weight: medium;
        }
    }
}

