.edit {
  display: flex;
  width: 100vw;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.edit-form {
  display: flex;
  flex-direction: column;
  width: 70%;
  max-width: 800px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.699);
  background-color: white;
}
.edit-form form {
  display: flex;
  flex-direction: column;
  padding: 0px 30px 30px 30px;
  margin-top: 0px;
}
.edit-form form input {
  margin-bottom: 20px;
}

.edit-form form input[type=text]{
  font-size: 1.05rem;
  padding: 10px 0px 10px 0px;
}

.edit-form-btn{
  width: 5.25rem;
  position: relative;
  left: calc(100% - 90px);
  background-color: #FFE74C;
  color: black;
  border: none;
  padding: 10px 0px 10px 0px;
  border-radius: 5px;
  margin-top: 5%;
}
.edit-form form label {
  font-size: 1.05rem;
  font-weight: medium;
}
.edit-form p {
  padding-top: 10px;
  padding-left: 30px;
  font-size: 1.5rem;
  font-weight: medium;
  color: rgb(67, 67, 233);
}
