tr:nth-of-type(odd){
    background-color: rgb(241, 245, 18);
}

tr:nth-of-type(even){
    background-color: rgb(154, 156, 20);
}

table{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    border-collapse: collapse;
    table-layout: fixed;
}

table, th, td {
    border:1px solid black;
  }

td{
    word-wrap: break-word;
}

table td{
    margin-left: auto;
    margin-right: auto;
}

.Update {
    background-color: #d9ff00;
    color: black;
    border: 2px solid black;
    padding: 10px 17px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }

.Delete{
    background-color: #ff5100;
    color: black;
    border: 2px solid black;
    padding: 10px 17px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
  
.ButtonI{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

th{
    text-align: center;
}
